<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet"
    />

    <title>Vite + React</title>
    <script type="module" crossorigin src="/assets/index-yLSCf1g2.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BSK2IT3k.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
